# Replace the value for devkey with your own dev key.
# As per API rules, I cannot provide one.
# Then rename this file config.ini to run the sample apps.
[fskey]
devkey=MY-MAGIC-DEV-KEY-THAT-ALLOWS-FAMILY-SEARCH-ACCESS
base=https://sandbox.familysearch.org
